00:00:0C	Cisco                  # CISCO SYSTEMS, INC.
00:01:42	Cisco                  # CISCO SYSTEMS, INC.
00:01:43	Cisco                  # CISCO SYSTEMS, INC.
00:01:63	Cisco                  # CISCO SYSTEMS, INC.
00:01:64	Cisco                  # CISCO SYSTEMS, INC.
00:01:96	Cisco                  # CISCO SYSTEMS, INC.
00:01:97	Cisco                  # CISCO SYSTEMS, INC.
00:01:C7	Cisco                  # CISCO SYSTEMS, INC.
00:01:C9	Cisco                  # CISCO SYSTEMS, INC.
00:02:16	Cisco                  # CISCO SYSTEMS, INC.
00:02:17	Cisco                  # CISCO SYSTEMS, INC.
00:02:3D	Cisco                  # Cisco Systems, Inc.
00:02:4A	Cisco                  # CISCO SYSTEMS, INC.
00:02:4B	Cisco                  # CISCO SYSTEMS, INC.
00:02:7D	Cisco                  # CISCO SYSTEMS, INC.
00:02:7E	Cisco                  # CISCO SYSTEMS, INC.
00:02:B9	Cisco                  # CISCO SYSTEMS, INC.
00:02:BA	Cisco                  # CISCO SYSTEMS, INC.
00:02:FC	Cisco                  # CISCO SYSTEMS, INC.
00:02:FD	Cisco                  # CISCO SYSTEMS, INC.
00:03:31	Cisco                  # CISCO SYSTEMS, INC.
00:03:32	Cisco                  # CISCO SYSTEMS, INC.
00:03:6B	Cisco                  # CISCO SYSTEMS, INC.
00:03:6C	Cisco                  # CISCO SYSTEMS, INC.
00:03:9F	Cisco                  # CISCO SYSTEMS, INC.
00:03:A0	Cisco                  # CISCO SYSTEMS, INC.
00:03:E3	Cisco                  # CISCO SYSTEMS, INC.
00:03:E4	Cisco                  # CISCO SYSTEMS, INC.
00:03:FD	Cisco                  # CISCO SYSTEMS, INC.
00:03:FE	Cisco                  # CISCO SYSTEMS, INC.
00:04:27	Cisco                  # CISCO SYSTEMS, INC.
00:04:28	Cisco                  # CISCO SYSTEMS, INC.
00:04:4D	Cisco                  # CISCO SYSTEMS, INC.
00:04:4E	Cisco                  # CISCO SYSTEMS, INC.
00:04:6D	Cisco                  # CISCO SYSTEMS, INC.
00:04:6E	Cisco                  # CISCO SYSTEMS, INC.
00:04:9A	Cisco                  # CISCO SYSTEMS, INC.
00:04:9B	Cisco                  # CISCO SYSTEMS, INC.
00:04:C0	Cisco                  # CISCO SYSTEMS, INC.
00:04:C1	Cisco                  # CISCO SYSTEMS, INC.
00:04:DD	Cisco                  # CISCO SYSTEMS, INC.
00:04:DE	Cisco                  # CISCO SYSTEMS, INC.
00:05:00	Cisco                  # CISCO SYSTEMS, INC.
00:05:01	Cisco                  # CISCO SYSTEMS, INC.
00:05:31	Cisco                  # CISCO SYSTEMS, INC.
00:05:32	Cisco                  # CISCO SYSTEMS, INC.
00:05:5E	Cisco                  # CISCO SYSTEMS, INC.
00:05:5F	Cisco                  # CISCO SYSTEMS, INC.
00:05:73	Cisco                  # CISCO SYSTEMS, INC.
00:05:74	Cisco                  # CISCO SYSTEMS, INC.
00:05:9A	Cisco                  # CISCO SYSTEMS, INC.
00:05:9B	Cisco                  # CISCO SYSTEMS, INC.
00:05:DC	Cisco                  # CISCO SYSTEMS, INC.
00:05:DD	Cisco                  # CISCO SYSTEMS, INC.
00:06:28	Cisco                  # CISCO SYSTEMS, INC.
00:06:2A	Cisco                  # CISCO SYSTEMS, INC.
00:06:52	Cisco                  # CISCO SYSTEMS, INC.
00:06:53	Cisco                  # CISCO SYSTEMS, INC.
00:06:7C	Cisco                  # CISCO SYSTEMS, INC.
00:06:C1	Cisco                  # CISCO SYSTEMS, INC.
00:06:D6	Cisco                  # CISCO SYSTEMS, INC.
00:06:D7	Cisco                  # CISCO SYSTEMS, INC.
00:06:F6	Cisco                  # CISCO SYSTEMS, INC.
00:07:01	Cisco		# RACAL-DATACOM
00:07:0D	Cisco                  # CISCO SYSTEMS, INC.
00:07:0E	Cisco                  # CISCO SYSTEMS, INC.
00:07:4F	Cisco                  # CISCO SYSTEMS, INC.
00:07:50	Cisco                  # CISCO SYSTEMS, INC.
00:07:7D	Cisco                  # CISCO SYSTEMS, INC.
00:07:84	Cisco                  # CISCO SYSTEMS, INC.
00:07:85	Cisco                  # CISCO SYSTEMS, INC.
00:07:B3	Cisco                  # CISCO SYSTEMS, INC.
00:07:B4	Cisco                  # CISCO SYSTEMS, INC.
00:07:EB	Cisco                  # CISCO SYSTEMS, INC.
00:07:EC	Cisco                  # CISCO SYSTEMS, INC.
00:08:20	Cisco                  # CISCO SYSTEMS, INC.
00:08:21	Cisco                  # CISCO SYSTEMS, INC.
00:08:2F	Cisco                  # CISCO SYSTEMS, INC.
00:08:30	Cisco                  # CISCO SYSTEMS, INC.
00:08:31	Cisco                  # CISCO SYSTEMS, INC.
00:08:32	Cisco
00:08:7C	Cisco                  # CISCO SYSTEMS, INC.
00:08:7D	Cisco                  # CISCO SYSTEMS, INC.
00:08:A3	Cisco                  # CISCO SYSTEMS, INC.
00:08:A4	Cisco                  # CISCO SYSTEMS, INC.
00:08:C2	Cisco                  # CISCO SYSTEMS, INC.
00:08:E2	Cisco                  # CISCO SYSTEMS, INC.
00:08:E3	Cisco                  # CISCO SYSTEMS, INC.
00:09:11	Cisco                  # CISCO SYSTEMS, INC.
00:09:12	Cisco                  # CISCO SYSTEMS, INC.
00:09:43	Cisco                  # CISCO SYSTEMS, INC.
00:09:44	Cisco                  # CISCO SYSTEMS, INC.
00:09:7B	Cisco                  # CISCO SYSTEMS, INC.
00:09:7C	Cisco                  # CISCO SYSTEMS, INC.
00:09:B6	Cisco                  # CISCO SYSTEMS, INC.
00:09:B7	Cisco                  # CISCO SYSTEMS, INC.
00:09:E8	Cisco                  # CISCO SYSTEMS, INC.
00:09:E9	Cisco                  # CISCO SYSTEMS, INC.
00:0A:41	Cisco                  # CISCO SYSTEMS, INC.
00:0A:42	Cisco                  # CISCO SYSTEMS, INC.
00:0A:8A	Cisco                  # CISCO SYSTEMS, INC.
00:0A:8B	Cisco                  # CISCO SYSTEMS, INC.
00:0A:B7	Cisco                  # CISCO SYSTEMS, INC.
00:0A:B8	Cisco                  # CISCO SYSTEMS, INC.
00:0A:F3	Cisco                  # CISCO SYSTEMS, INC.
00:0A:F4	Cisco                  # CISCO SYSTEMS, INC.
00:0B:45	Cisco                  # CISCO SYSTEMS, INC.
00:0B:46	Cisco                  # CISCO SYSTEMS, INC.
00:0B:5F	Cisco                  # CISCO SYSTEMS, INC.
00:0B:60	Cisco                  # CISCO SYSTEMS, INC.
00:0B:85	Cisco                  # CISCO SYSTEMS, INC.
00:0B:BE	Cisco                  # CISCO SYSTEMS, INC.
00:0B:BF	Cisco                  # CISCO SYSTEMS, INC.
00:0B:FC	Cisco                  # CISCO SYSTEMS, INC.
00:0B:FD	Cisco                  # CISCO SYSTEMS, INC.
00:0C:30	Cisco                  # CISCO SYSTEMS, INC.
00:0C:31	Cisco                  # CISCO SYSTEMS, INC.
00:0C:41	Cisco-Li               # Cisco-Linksys
00:0C:85	Cisco                  # CISCO SYSTEMS, INC.
00:0C:86	Cisco                  # CISCO SYSTEMS, INC.
00:0C:CE	Cisco                  # CISCO SYSTEMS, INC.
00:0C:CF	Cisco                  # CISCO SYSTEMS, INC.
00:0D:28	Cisco                  # CISCO SYSTEMS, INC.
00:0D:29	Cisco                  # CISCO SYSTEMS, INC.
00:0D:65	Cisco                  # CISCO SYSTEMS, INC.
00:0D:66	Cisco                  # CISCO SYSTEMS, INC.
00:0D:BC	Cisco                  # CISCO SYSTEMS, INC.
00:0D:BD	Cisco                  # CISCO SYSTEMS, INC.
00:0D:EC	Cisco                  # CISCO SYSTEMS, INC.
00:0D:ED	Cisco                  # CISCO SYSTEMS, INC.
00:0E:08	CiscoLin               # Cisco Linksys LLC
00:0E:38	Cisco                  # CISCO SYSTEMS, INC.
00:0E:39	Cisco                  # CISCO SYSTEMS, INC.
00:0E:83	Cisco                  # CISCO SYSTEMS, INC.
00:0E:84	Cisco                  # CISCO SYSTEMS, INC.
00:0E:D6	Cisco                  # CISCO SYSTEMS, INC.
00:0E:D7	Cisco                  # CISCO SYSTEMS, INC.
00:0F:23	Cisco                  # CISCO SYSTEMS, INC.
00:0F:24	Cisco                  # CISCO SYSTEMS, INC.
00:0F:34	Cisco                  # CISCO SYSTEMS, INC.
00:0F:35	Cisco                  # CISCO SYSTEMS, INC.
00:0F:66	Cisco-Li               # Cisco-Linksys
00:0F:8F	Cisco                  # CISCO SYSTEMS, INC.
00:0F:90	Cisco                  # CISCO SYSTEMS, INC.
00:0F:F7	Cisco                  # CISCO SYSTEMS, INC.
00:0F:F8	Cisco                  # CISCO SYSTEMS, INC.
00:10:07	Cisco                  # CISCO SYSTEMS, INC.
00:10:0B	Cisco                  # CISCO SYSTEMS, INC.
00:10:0D	Cisco                  # CISCO SYSTEMS, INC.
00:10:11	Cisco                  # CISCO SYSTEMS, INC.
00:10:14	Cisco                  # CISCO SYSTEMS, INC.
00:10:1F	Cisco                  # CISCO SYSTEMS, INC.
00:10:29	Cisco                  # CISCO SYSTEMS, INC.
00:10:2F	Cisco                  # CISCO SYSTEMS, INC.
00:10:54	Cisco                  # CISCO SYSTEMS, INC.
00:10:79	Cisco                  # CISCO SYSTEMS, INC.
00:10:7B	Cisco                  # CISCO SYSTEMS, INC.
00:10:A6	Cisco                  # CISCO SYSTEMS, INC.
00:10:F6	Cisco                  # CISCO SYSTEMS, INC.
00:10:FF	Cisco                  # CISCO SYSTEMS, INC.
00:11:20	Cisco                  # CISCO SYSTEMS, INC.
00:11:21	Cisco                  # CISCO SYSTEMS, INC.
00:11:5C	Cisco                  # CISCO SYSTEMS, INC.
00:11:5D	Cisco                  # CISCO SYSTEMS, INC.
00:11:92	Cisco                  # CISCO SYSTEMS, INC.
00:11:93	Cisco                  # CISCO SYSTEMS, INC.
00:11:BB	Cisco                  # CISCO SYSTEMS, INC.
00:11:BC	Cisco                  # CISCO SYSTEMS, INC.
00:12:00	Cisco                  # CISCO SYSTEMS, INC.
00:12:01	Cisco                  # CISCO SYSTEMS, INC.
00:12:17	Cisco-Li               # Cisco-Linksys, LLC
00:12:43	Cisco                  # CISCO SYSTEMS, INC.
00:12:44	Cisco                  # CISCO SYSTEMS, INC.
00:12:7F	Cisco                  # CISCO SYSTEMS, INC.
00:12:80	Cisco                  # CISCO SYSTEMS, INC.
00:12:D9	Cisco                  # CISCO SYSTEMS, INC.
00:12:DA	Cisco                  # CISCO SYSTEMS, INC.
00:13:10	Cisco-Li               # Cisco-Linksys, LLC
00:13:19	Cisco                  # CISCO SYSTEMS, INC.
00:13:1A	Cisco                  # CISCO SYSTEMS, INC.
00:13:5F	Cisco                  # CISCO SYSTEMS, INC.
00:13:60	Cisco                  # CISCO SYSTEMS, INC.
00:13:7F	Cisco                  # CISCO SYSTEMS, INC.
00:13:80	Cisco                  # CISCO SYSTEMS, INC.
00:13:C3	Cisco                  # CISCO SYSTEMS, INC.
00:13:C4	Cisco                  # CISCO SYSTEMS, INC.
00:14:1B	Cisco                  # CISCO SYSTEMS, INC.
00:14:1C	Cisco                  # CISCO SYSTEMS, INC.
00:14:69	Cisco                  # CISCO SYSTEMS, INC.
00:14:6A	Cisco                  # CISCO SYSTEMS, INC.
00:14:A8	Cisco                  # CISCO SYSTEMS, INC.
00:14:A9	Cisco                  # CISCO SYSTEMS, INC.
00:14:BF	Cisco-Li               # Cisco-Linksys LLC
00:14:F1	Cisco                  # CISCO SYSTEMS, INC.
00:14:F2	Cisco                  # CISCO SYSTEMS, INC.
00:15:2B	Cisco                  # CISCO SYSTEMS, INC.
00:15:2C	Cisco                  # CISCO SYSTEMS, INC.
00:15:62	Cisco                  # CISCO SYSTEMS, INC.
00:15:63	Cisco                  # CISCO SYSTEMS, INC.
00:15:C6	Cisco                  # CISCO SYSTEMS, INC.
00:15:C7	Cisco                  # CISCO SYSTEMS, INC.
00:15:F9	Cisco                  # CISCO SYSTEMS, INC.
00:15:FA	Cisco                  # CISCO SYSTEMS, INC.
00:16:46	Cisco                  # CISCO SYSTEMS, INC.
00:16:47	Cisco                  # CISCO SYSTEMS, INC.
00:16:9C	Cisco                  # CISCO SYSTEMS, INC.
00:16:9D	Cisco                  # CISCO SYSTEMS, INC.
00:16:B6	Cisco-Li               # Cisco-Linksys
00:16:C7	Cisco                  # CISCO SYSTEMS, INC.
00:16:C8	Cisco                  # CISCO SYSTEMS, INC.
00:17:0E	Cisco                  # CISCO SYSTEMS, INC.
00:17:0F	Cisco                  # CISCO SYSTEMS, INC.
00:17:3B	Cisco                  # Cisco Systems, Inc.
00:17:59	Cisco                  # CISCO SYSTEMS, INC.
00:17:5A	Cisco                  # CISCO SYSTEMS, INC.
00:17:94	Cisco                  # CISCO SYSTEMS, INC.
00:17:95	Cisco                  # CISCO SYSTEMS, INC.
00:17:DF	Cisco                  # CISCO SYSTEMS, INC.
00:17:E0	Cisco                  # CISCO SYSTEMS, INC.
00:18:18	Cisco                  # CISCO SYSTEMS, INC.
00:18:19	Cisco                  # CISCO SYSTEMS, INC.
00:18:39	Cisco-Li               # Cisco-Linksys LLC
00:18:68	Scientif               # Scientific Atlanta, A Cisco Company
00:18:73	Cisco                  # CISCO SYSTEMS, INC.
00:18:74	Cisco                  # CISCO SYSTEMS, INC.
00:18:B9	Cisco                  # CISCO SYSTEMS, INC.
00:18:BA	Cisco                  # CISCO SYSTEMS, INC.
00:18:F8	Cisco-Li               # Cisco-Linksys LLC
00:19:06	Cisco                  # CISCO SYSTEMS, INC.
00:19:07	Cisco                  # CISCO SYSTEMS, INC.
00:19:2F	Cisco                  # CISCO SYSTEMS, INC.
00:19:30	Cisco                  # CISCO SYSTEMS, INC.
00:19:47	Scientif               # Scientific Atlanta, A Cisco Company
00:19:55	Cisco                  # CISCO SYSTEMS, INC.
00:19:56	Cisco                  # CISCO SYSTEMS, INC.
00:19:A9	Cisco                  # CISCO SYSTEMS, INC.
00:19:AA	Cisco                  # CISCO SYSTEMS, INC.
00:19:E7	Cisco                  # CISCO SYSTEMS, INC.
00:19:E8	Cisco                  # CISCO SYSTEMS, INC.
00:1A:2F	Cisco                  # CISCO SYSTEMS, INC.
00:1A:30	Cisco                  # CISCO SYSTEMS, INC.
00:1A:6C	Cisco                  # CISCO SYSTEMS, INC.
00:1A:6D	Cisco                  # CISCO SYSTEMS, INC.
00:1A:70	Cisco-Li               # Cisco-Linksys, LLC
00:1A:A1	Cisco                  # CISCO SYSTEMS, INC.
00:1A:A2	Cisco                  # CISCO SYSTEMS, INC.
00:1A:E2	Cisco                  # CISCO SYSTEMS, INC.
00:1A:E3	Cisco                  # CISCO SYSTEMS, INC.
00:1B:0C	Cisco                  # CISCO SYSTEMS, INC.
00:1B:0D	Cisco                  # CISCO SYSTEMS, INC.
00:1B:2A	Cisco                  # CISCO SYSTEMS, INC.
00:1B:2B	Cisco                  # CISCO SYSTEMS, INC.
00:1B:53	Cisco                  # CISCO SYSTEMS, INC.
00:1B:54	Cisco                  # CISCO SYSTEMS, INC.
00:1B:67	Cisco                  # Cisco Systems Inc
00:1B:8F	Cisco                  # CISCO SYSTEMS, INC.
00:1B:90	Cisco                  # CISCO SYSTEMS, INC.
00:1B:D4	Cisco                  # CISCO SYSTEMS, INC.
00:1B:D5	Cisco                  # CISCO SYSTEMS, INC.
00:1B:D7	Scientif               # Scientific Atlanta, A Cisco Company
00:1C:0E	Cisco                  # CISCO SYSTEMS, INC.
00:1C:0F	Cisco                  # CISCO SYSTEMS, INC.
00:1C:10	Cisco-Li               # Cisco-Linksys, LLC
00:1C:57	Cisco                  # CISCO SYSTEMS, INC.
00:1C:58	Cisco                  # CISCO SYSTEMS, INC.
00:1C:B0	Cisco                  # CISCO SYSTEMS, INC.
00:1C:B1	Cisco                  # CISCO SYSTEMS, INC.
00:1C:F6	Cisco                  # CISCO SYSTEMS, INC.
00:1C:F9	Cisco                  # CISCO SYSTEMS, INC.
00:1D:45	Cisco                  # CISCO SYSTEMS, INC.
00:1D:46	Cisco                  # CISCO SYSTEMS, INC.
00:1D:70	Cisco                  # CISCO SYSTEMS, INC.
00:1D:71	Cisco                  # CISCO SYSTEMS, INC.
00:1D:7E	Cisco-Li               # Cisco-Linksys, LLC
00:1D:A1	Cisco                  # CISCO SYSTEMS, INC.
00:1D:A2	Cisco                  # CISCO SYSTEMS, INC.
00:1D:E5	Cisco                  # CISCO SYSTEMS, INC.
00:1D:E6	Cisco                  # CISCO SYSTEMS, INC.
00:1E:13	Cisco                  # CISCO SYSTEMS, INC.
00:1E:14	Cisco                  # CISCO SYSTEMS, INC.
00:1E:49	Cisco                  # CISCO SYSTEMS, INC.
00:1E:4A	Cisco                  # CISCO SYSTEMS, INC.
00:1E:6B	CiscoSpv               # Cisco SPVTG
00:1E:79	Cisco                  # CISCO SYSTEMS, INC.
00:1E:7A	Cisco                  # CISCO SYSTEMS, INC.
00:1E:BD	Cisco                  # CISCO SYSTEMS, INC.
00:1E:BE	Cisco                  # CISCO SYSTEMS, INC.
00:1E:E5	Cisco-Li               # Cisco-Linksys, LLC
00:1E:F6	Cisco                  # CISCO SYSTEMS, INC.
00:1E:F7	Cisco                  # CISCO SYSTEMS, INC.
00:1F:26	Cisco                  # CISCO SYSTEMS, INC.
00:1F:27	Cisco                  # CISCO SYSTEMS, INC.
00:1F:6C	Cisco                  # CISCO SYSTEMS, INC.
00:1F:6D	Cisco                  # CISCO SYSTEMS, INC.
00:1F:9D	Cisco                  # CISCO SYSTEMS, INC.
00:1F:9E	Cisco                  # CISCO SYSTEMS, INC.
00:1F:C9	Cisco                  # CISCO SYSTEMS, INC.
00:1F:CA	Cisco                  # CISCO SYSTEMS, INC.
00:21:1B	Cisco                  # CISCO SYSTEMS, INC.
00:21:1C	Cisco                  # CISCO SYSTEMS, INC.
00:21:29	Cisco-Li               # Cisco-Linksys, LLC
00:21:55	Cisco                  # CISCO SYSTEMS, INC.
00:21:56	Cisco                  # CISCO SYSTEMS, INC.
00:21:A0	Cisco                  # CISCO SYSTEMS, INC.
00:21:A1	Cisco                  # CISCO SYSTEMS, INC.
00:21:BE	CiscoSer               # Cisco, Service Provider Video Technology Group
00:21:D7	Cisco                  # CISCO SYSTEMS, INC.
00:21:D8	Cisco                  # CISCO SYSTEMS, INC.
00:22:0C	Cisco                  # CISCO SYSTEMS, INC.
00:22:0D	Cisco                  # CISCO SYSTEMS, INC.
00:22:3A	Scientif               # Scientific Atlanta, Cisco SPVT Group
00:22:55	Cisco                  # CISCO SYSTEMS, INC.
00:22:56	Cisco                  # CISCO SYSTEMS, INC.
00:22:6B	Cisco-Li               # Cisco-Linksys, LLC
00:22:90	Cisco                  # CISCO SYSTEMS, INC.
00:22:91	Cisco                  # CISCO SYSTEMS, INC.
00:22:BD	Cisco                  # CISCO SYSTEMS, INC.
00:22:BE	Cisco                  # CISCO SYSTEMS, INC.
00:22:CE	CiscoSer               # Cisco, Service Provider Video Technology Group
00:23:04	Cisco                  # CISCO SYSTEMS, INC.
00:23:05	Cisco                  # CISCO SYSTEMS, INC.
00:23:33	Cisco                  # CISCO SYSTEMS, INC.
00:23:34	Cisco                  # CISCO SYSTEMS, INC.
00:23:5D	Cisco                  # CISCO SYSTEMS, INC.
00:23:5E	Cisco                  # CISCO SYSTEMS, INC.
00:23:69	Cisco-Li               # Cisco-Linksys, LLC
00:23:AB	Cisco                  # CISCO SYSTEMS, INC.
00:23:AC	Cisco                  # CISCO SYSTEMS, INC.
00:23:BE	CiscoSpv               # Cisco SPVTG
00:23:EA	Cisco                  # CISCO SYSTEMS, INC.
00:23:EB	Cisco                  # CISCO SYSTEMS, INC.
00:24:13	Cisco                  # CISCO SYSTEMS, INC.
00:24:14	Cisco                  # CISCO SYSTEMS, INC.
00:24:50	Cisco                  # CISCO SYSTEMS, INC.
00:24:51	Cisco                  # CISCO SYSTEMS, INC.
00:24:97	Cisco                  # CISCO SYSTEMS, INC.
00:24:98	Cisco                  # CISCO SYSTEMS, INC.
00:24:C3	Cisco                  # CISCO SYSTEMS, INC.
00:24:C4	Cisco                  # CISCO SYSTEMS, INC.
00:24:F7	Cisco                  # CISCO SYSTEMS, INC.
00:24:F9	Cisco                  # CISCO SYSTEMS, INC.
00:25:2E	CiscoSpv               # Cisco SPVTG
00:25:45	Cisco                  # CISCO SYSTEMS, INC.
00:25:46	Cisco                  # CISCO SYSTEMS, INC.
00:25:83	Cisco                  # CISCO SYSTEMS, INC.
00:25:84	Cisco                  # CISCO SYSTEMS, INC.
00:25:9C	Cisco-Li               # Cisco-Linksys, LLC
00:25:B4	Cisco                  # CISCO SYSTEMS, INC.
00:25:B5	Cisco                  # CISCO SYSTEMS, INC.
00:26:0A	Cisco                  # CISCO SYSTEMS, INC.
00:26:0B	Cisco                  # CISCO SYSTEMS, INC.
00:26:51	Cisco                  # CISCO SYSTEMS, INC.
00:26:52	Cisco                  # CISCO SYSTEMS, INC.
00:26:98	Cisco                  # CISCO SYSTEMS, INC.
00:26:99	Cisco                  # CISCO SYSTEMS, INC.
00:26:CA	Cisco                  # CISCO SYSTEMS, INC.
00:26:CB	Cisco                  # CISCO SYSTEMS, INC.
00:27:0C	Cisco                  # CISCO SYSTEMS, INC.
00:27:0D	Cisco                  # CISCO SYSTEMS, INC.
00:2A:6A	Cisco                  # CISCO SYSTEMS, INC.
00:30:19	Cisco                  # CISCO SYSTEMS, INC.
00:30:24	Cisco                  # CISCO SYSTEMS, INC.
00:30:40	Cisco                  # CISCO SYSTEMS, INC.
00:30:71	Cisco                  # CISCO SYSTEMS, INC.
00:30:78	Cisco                  # CISCO SYSTEMS, INC.
00:30:7B	Cisco                  # CISCO SYSTEMS, INC.
00:30:80	Cisco                  # CISCO SYSTEMS, INC.
00:30:85	Cisco                  # CISCO SYSTEMS, INC.
00:30:94	Cisco                  # CISCO SYSTEMS, INC.
00:30:96	Cisco                  # CISCO SYSTEMS, INC.
00:30:A3	Cisco                  # CISCO SYSTEMS, INC.
00:30:B6	Cisco                  # CISCO SYSTEMS, INC.
00:30:F2	Cisco                  # CISCO SYSTEMS, INC.
00:3A:98	Cisco                  # CISCO SYSTEMS, INC.
00:3A:99	Cisco                  # CISCO SYSTEMS, INC.
00:3A:9A	Cisco                  # CISCO SYSTEMS, INC.
00:3A:9B	Cisco                  # CISCO SYSTEMS, INC.
00:3A:9C	Cisco                  # CISCO SYSTEMS, INC.
00:40:96	Aironet			# Cisco Systems, Inc.
00:50:0B	Cisco                  # CISCO SYSTEMS, INC.
00:50:0F	Cisco                  # CISCO SYSTEMS, INC.
00:50:14	Cisco                  # CISCO SYSTEMS, INC.
00:50:2A	Cisco                  # CISCO SYSTEMS, INC.
00:50:3E	Cisco                  # CISCO SYSTEMS, INC.
00:50:50	Cisco                  # CISCO SYSTEMS, INC.
00:50:53	Cisco                  # CISCO SYSTEMS, INC.
00:50:54	Cisco                  # CISCO SYSTEMS, INC.
00:50:73	Cisco                  # CISCO SYSTEMS, INC.
00:50:80	Cisco                  # CISCO SYSTEMS, INC.
00:50:A2	Cisco                  # CISCO SYSTEMS, INC.
00:50:A7	Cisco                  # CISCO SYSTEMS, INC.
00:50:BD	Cisco                  # CISCO SYSTEMS, INC.
00:50:D1	Cisco                  # CISCO SYSTEMS, INC.
00:50:E2	Cisco                  # CISCO SYSTEMS, INC.
00:50:F0	Cisco                  # CISCO SYSTEMS, INC.
00:60:09	Cisco                  # CISCO SYSTEMS, INC.
00:60:2F	Cisco                  # CISCO SYSTEMS, INC.
00:60:3E	Cisco                  # CISCO SYSTEMS, INC.
00:60:47	Cisco                  # CISCO SYSTEMS, INC.
00:60:5C	Cisco                  # CISCO SYSTEMS, INC.
00:60:70	Cisco                  # CISCO SYSTEMS, INC.
00:60:83	Cisco                  # CISCO SYSTEMS, INC.
00:64:40	Cisco                  # CISCO SYSTEMS, INC.
00:80:1C	Cisco		# NEWPORT SYSTEMS SOLUTIONS
00:90:0C	Cisco                  # CISCO SYSTEMS, INC.
00:90:21	Cisco                  # CISCO SYSTEMS, INC.
00:90:2B	Cisco                  # CISCO SYSTEMS, INC.
00:90:5F	Cisco                  # CISCO SYSTEMS, INC.
00:90:6D	Cisco                  # CISCO SYSTEMS, INC.
00:90:6F	Cisco                  # CISCO SYSTEMS, INC.
00:90:86	Cisco                  # CISCO SYSTEMS, INC.
00:90:92	Cisco                  # CISCO SYSTEMS, INC.
00:90:A6	Cisco                  # CISCO SYSTEMS, INC.
00:90:AB	Cisco                  # CISCO SYSTEMS, INC.
00:90:B1	Cisco                  # CISCO SYSTEMS, INC.
00:90:BF	Cisco                  # CISCO SYSTEMS, INC.
00:90:D9	Cisco                  # CISCO SYSTEMS, INC.
00:90:F2	Cisco                  # CISCO SYSTEMS, INC.
00:B0:4A	Cisco                  # CISCO SYSTEMS, INC.
00:B0:64	Cisco                  # CISCO SYSTEMS, INC.
00:B0:8E	Cisco                  # CISCO SYSTEMS, INC.
00:B0:C2	Cisco                  # CISCO SYSTEMS, INC.
00:D0:06	Cisco                  # CISCO SYSTEMS, INC.
00:D0:58	Cisco                  # CISCO SYSTEMS, INC.
00:D0:63	Cisco                  # CISCO SYSTEMS, INC.
00:D0:79	Cisco                  # CISCO SYSTEMS, INC.
00:D0:90	Cisco                  # CISCO SYSTEMS, INC.
00:D0:97	Cisco                  # CISCO SYSTEMS, INC.
00:D0:BA	Cisco                  # CISCO SYSTEMS, INC.
00:D0:BB	Cisco                  # CISCO SYSTEMS, INC.
00:D0:BC	Cisco                  # CISCO SYSTEMS, INC.
00:D0:C0	Cisco                  # CISCO SYSTEMS, INC.
00:D0:D3	Cisco                  # CISCO SYSTEMS, INC.
00:D0:E4	Cisco                  # CISCO SYSTEMS, INC.
00:D0:FF	Cisco                  # CISCO SYSTEMS, INC.
00:DE:FB	Cisco                  # CISCO SYSTEMS, INC.
00:E0:14	Cisco                  # CISCO SYSTEMS, INC.
00:E0:1E	Cisco                  # CISCO SYSTEMS, INC.
00:E0:34	Cisco                  # CISCO SYSTEMS, INC.
00:E0:4F	Cisco                  # CISCO SYSTEMS, INC.
00:E0:8F	Cisco                  # CISCO SYSTEMS, INC.
00:E0:A3	Cisco                  # CISCO SYSTEMS, INC.
00:E0:B0	Cisco                  # CISCO SYSTEMS, INC.
00:E0:F7	Cisco                  # CISCO SYSTEMS, INC.
00:E0:F9	Cisco                  # CISCO SYSTEMS, INC.
00:E0:FE	Cisco                  # CISCO SYSTEMS, INC.
00:E1:6D	Cisco
04:C5:A4	Cisco                  # CISCO SYSTEMS, INC.
04:DA:D2	Cisco
04:FE:7F	Cisco                  # CISCO SYSTEMS, INC.
08:17:35	Cisco                  # CISCO SYSTEMS, INC.
08:1F:F3	Cisco                  # CISCO SYSTEMS, INC.
08:80:39	CiscoSpv               # Cisco SPVTG
08:CC:68	Cisco
08:D0:9F	Cisco                  # CISCO SYSTEMS, INC.
0C:27:24	Cisco
0C:68:03	Cisco
0C:85:25	Cisco                  # CISCO SYSTEMS, INC.
0C:D9:96	Cisco                  # CISCO SYSTEMS, INC.
0C:F5:A4	Cisco
10:05:CA	Cisco
10:5F:49	CiscoSpv               # Cisco SPVTG
10:8C:CF	Cisco                  # CISCO SYSTEMS, INC.
10:BD:18	Cisco                  # CISCO SYSTEMS, INC.
10:EA:59	CiscoSpv               # Cisco SPVTG
10:F3:11	Cisco
18:33:9D	Cisco                  # CISCO SYSTEMS, INC.
18:55:0F	CiscoSpv               # Cisco SPVTG
18:59:33	CiscoSpv               # Cisco SPVTG
18:8B:9D	Cisco                  # Cisco Systems
18:9C:5D	Cisco
18:E7:28	Cisco
18:EF:63	Cisco                  # CISCO SYSTEMS, INC.
1C:17:D3	Cisco                  # CISCO SYSTEMS, INC.
1C:1D:86	Cisco
1C:6A:7A	Cisco
1C:AA:07	Cisco                  # CISCO SYSTEMS, INC.
1C:DE:A7	Cisco
1C:DF:0F	Cisco                  # CISCO SYSTEMS, INC.
1C:E6:C7	Cisco
1C:E8:5D	Cisco
20:37:06	Cisco                  # CISCO SYSTEMS, INC.
20:3A:07	Cisco
20:4C:9E	Cisco
20:AA:4B	Cisco-Li               # Cisco-Linksys, LLC
20:BB:C0	Cisco
24:01:C7	Cisco
24:37:4C	CiscoSpv               # Cisco SPVTG
24:76:7D	CiscoSpv               # Cisco SPVTG
24:B6:57	Cisco                  # CISCO SYSTEMS, INC.
24:E9:B3	Cisco
28:34:A2	Cisco
28:93:FE	Cisco                  # CISCO SYSTEMS, INC.
28:94:0F	Cisco                  # CISCO SYSTEMS, INC.
28:C7:CE	Cisco
2C:36:F8	Cisco                  # CISCO SYSTEMS, INC.
2C:3E:CF	Cisco
2C:3F:38	Cisco                  # CISCO SYSTEMS, INC.
2C:54:2D	Cisco                  # CISCO SYSTEMS, INC.
2C:AB:A4	CiscoSpv               # Cisco SPVTG
30:37:A6	Cisco                  # CISCO SYSTEMS, INC.
30:E4:DB	Cisco                  # CISCO SYSTEMS, INC.
30:F7:0D	Cisco                  # Cisco Systems
34:62:88	Cisco
34:6F:90	Cisco
34:A8:4E	Cisco
34:BD:C8	Cisco                  # Cisco Systems
34:BD:FA	CiscoSpv               # Cisco SPVTG
34:DB:FD	Cisco
38:1C:1A	Cisco
38:5F:66	CiscoSpv               # Cisco SPVTG
38:C8:5C	CiscoSpv               # Cisco SPVTG
38:ED:18	Cisco                  # Cisco Systems
3C:08:F6	Cisco
3C:0E:23	Cisco
3C:5E:C3	Cisco
3C:CE:73	Cisco                  # CISCO SYSTEMS, INC.
3C:DF:1E	Cisco                  # CISCO SYSTEMS, INC.
40:55:39	Cisco                  # CISCO SYSTEMS, INC.
40:A6:E8	Cisco
40:F4:EC	Cisco                  # CISCO SYSTEMS, INC.
44:03:A7	Cisco
44:2B:03	Cisco                  # CISCO SYSTEMS, INC.
44:58:29	CiscoSpv               # Cisco SPVTG
44:AD:D9	Cisco
44:D3:CA	Cisco                  # CISCO SYSTEMS, INC.
44:E0:8E	CiscoSpv               # Cisco SPVTG
44:E4:D9	Cisco                  # CISCO SYSTEMS, INC.
48:1D:70	CiscoSpv               # Cisco SPVTG
48:44:87	CiscoSpv               # Cisco SPVTG
48:F8:B3	Cisco-Li               # Cisco-Linksys, LLC
4C:00:82	Cisco
4C:4E:35	Cisco
4C:83:DE	CiscoSpv               # Cisco SPVTG
50:06:04	Cisco
50:17:FF	Cisco
50:1C:BF	Cisco
50:39:55	CiscoSpv               # Cisco SPVTG
50:3D:E5	Cisco                  # CISCO SYSTEMS, INC.
50:57:A8	Cisco                  # CISCO SYSTEMS, INC.
50:67:AE	Cisco
50:87:89	Cisco
54:4A:00	Cisco
54:75:D0	Cisco                  # CISCO SYSTEMS, INC.
54:78:1A	Cisco
54:7C:69	Cisco
54:7F:EE	Cisco                  # CISCO SYSTEMS, INC.
54:A2:74	Cisco                  # Cisco Systems
54:D4:6F	CiscoSpv               # Cisco SPVTG
58:0A:20	Cisco
58:35:D9	Cisco                  # CISCO SYSTEMS, INC.
58:6D:8F	Cisco-Li               # Cisco-Linksys, LLC
58:8D:09	Cisco                  # CISCO SYSTEMS, INC.
58:97:1E	Cisco
58:97:BD	Cisco                  # Cisco Systems
58:BC:27	Cisco                  # CISCO SYSTEMS, INC.
58:BF:EA	Cisco                  # CISCO SYSTEMS, INC.
58:F3:9C	Cisco
5C:50:15	Cisco                  # CISCO SYSTEMS, INC.
5C:83:8F	Cisco                  # Cisco Systems
5C:A4:8A	Cisco
5C:FC:66	Cisco
60:2A:D0	CiscoSpv               # Cisco SPVTG
60:73:5C	Cisco
64:00:F1	Cisco                  # CISCO SYSTEMS, INC.
64:12:25	Cisco
64:16:8D	Cisco                  # CISCO SYSTEMS, INC.
64:9E:F3	Cisco                  # CISCO SYSTEMS, INC.
64:A0:E7	Cisco                  # CISCO SYSTEMS, INC.
64:AE:0C	Cisco                  # CISCO SYSTEMS, INC.
64:D8:14	Cisco                  # CISCO SYSTEMS, INC.
64:D9:89	Cisco                  # CISCO SYSTEMS, INC.
64:E9:50	Cisco
64:F6:9D	Cisco
68:7F:74	Cisco-Li               # Cisco-Linksys, LLC
68:86:A7	Cisco
68:99:CD	Cisco
68:9C:E2	Cisco
68:BC:0C	Cisco                  # CISCO SYSTEMS, INC.
68:BD:AB	Cisco                  # CISCO SYSTEMS, INC.
68:EE:96	CiscoSpv               # Cisco SPVTG
68:EF:BD	Cisco                  # CISCO SYSTEMS, INC.
6C:20:56	Cisco
6C:41:6A	Cisco
6C:50:4D	Cisco                  # CISCO SYSTEMS, INC.
6C:99:89	Cisco
6C:9C:ED	Cisco                  # CISCO SYSTEMS, INC.
6C:FA:89	Cisco
70:10:5C	Cisco
70:81:05	Cisco                  # CISCO SYSTEMS, INC.
70:CA:9B	Cisco                  # CISCO SYSTEMS, INC.
74:26:AC	Cisco
74:54:7D	CiscoSpv               # Cisco SPVTG
74:A0:2F	Cisco
74:A2:E6	Cisco
78:BA:F9	Cisco
78:DA:6E	Cisco
7C:0E:CE	Cisco
7C:69:F6	Cisco
7C:95:F3	Cisco
7C:AD:74	Cisco
7C:B2:1B	CiscoSpv               # Cisco SPVTG
80:E0:1D	Cisco                  # Cisco Systems
80:E8:6F	Cisco                  # Cisco Systems
84:78:AC	Cisco
84:80:2D	Cisco
84:8D:C7	CiscoSpv               # Cisco SPVTG
84:B5:17	Cisco                  # Cisco Systems
84:B8:02	Cisco
88:1D:FC	Cisco
88:43:E1	Cisco                  # CISCO SYSTEMS, INC.
88:5A:92	Cisco
88:75:56	Cisco
88:90:8D	Cisco
88:F0:31	Cisco
88:F0:77	Cisco                  # CISCO SYSTEMS, INC.
8C:60:4F	Cisco                  # CISCO SYSTEMS, INC.
8C:B6:4F	Cisco                  # CISCO SYSTEMS, INC.
98:FC:11	Cisco-Li               # Cisco-Linksys, LLC
9C:4E:20	Cisco                  # CISCO SYSTEMS, INC.
9C:AF:CA	Cisco                  # CISCO SYSTEMS, INC.
A0:55:4F	Cisco
A0:CF:5B	Cisco                  # CISCO SYSTEMS, INC.
A0:EC:F9	Cisco
A0:F8:49	Cisco
A4:0C:C3	Cisco                  # CISCO SYSTEMS, INC.
A4:18:75	Cisco                  # CISCO SYSTEMS, INC.
A4:4C:11	Cisco                  # CISCO SYSTEMS, INC.
A4:56:30	Cisco                  # CISCO SYSTEMS, INC.
A4:6C:2A	Cisco
A4:93:4C	Cisco                  # CISCO SYSTEMS, INC.
A4:A2:4A	CiscoSpv               # Cisco SPVTG
A8:0C:0D	Cisco
A8:9D:21	Cisco
A8:B1:D4	Cisco                  # CISCO SYSTEMS, INC.
AC:7E:8A	Cisco                  # Cisco Systems
AC:A0:16	Cisco                  # CISCO SYSTEMS, INC.
AC:F2:C5	Cisco
B0:00:B4	Cisco
B0:7D:47	Cisco                  # Cisco Systems
B0:AA:77	Cisco
B0:FA:EB	Cisco
B4:14:89	Cisco                  # CISCO SYSTEMS, INC.
B4:A4:E3	Cisco                  # CISCO SYSTEMS, INC.
B4:E9:B0	Cisco
B8:38:61	Cisco
B8:62:1F	Cisco                  # CISCO SYSTEMS, INC.
B8:BE:BF	Cisco                  # CISCO SYSTEMS, INC.
BC:16:65	Cisco
BC:16:F5	Cisco
BC:67:1C	Cisco
BC:C4:93	Cisco
BC:C8:10	CiscoSpv               # Cisco SPVTG
BC:D1:65	CiscoSpv               # Cisco SPVTG
BC:F1:F2	Cisco
C0:25:5C	Cisco
C0:62:6B	Cisco                  # CISCO SYSTEMS, INC.
C0:67:AF	Cisco
C0:7B:BC	Cisco
C0:8C:60	Cisco
C0:C1:C0	Cisco-Li               # Cisco-Linksys, LLC
C0:C6:87	CiscoSpv               # Cisco SPVTG
C4:0A:CB	Cisco                  # CISCO SYSTEMS, INC.
C4:14:3C	Cisco
C4:64:13	Cisco                  # CISCO SYSTEMS, INC.
C4:71:FE	Cisco                  # CISCO SYSTEMS, INC.
C4:72:95	Cisco
C4:7D:4F	Cisco                  # CISCO SYSTEMS, INC.
C8:00:84	Cisco
C8:4C:75	Cisco                  # CISCO SYSTEMS, INC.
C8:9C:1D	Cisco                  # CISCO SYSTEMS, INC.
C8:B3:73	Cisco-Li               # Cisco-Linksys, LLC
C8:D7:19	CiscoCon               # Cisco Consumer Products, LLC
C8:F9:F9	Cisco                  # CISCO SYSTEMS, INC.
C8:FB:26	CiscoSpv               # Cisco SPVTG
CC:0D:EC	CiscoSpv               # Cisco SPVTG
CC:D5:39	Cisco
CC:D8:C1	Cisco
CC:EF:48	Cisco                  # CISCO SYSTEMS, INC.
D0:57:4C	Cisco                  # CISCO SYSTEMS, INC.
D0:72:DC	Cisco
D0:A5:A6	Cisco
D0:C2:82	Cisco                  # CISCO SYSTEMS, INC.
D0:C7:89	Cisco
D0:D0:FD	Cisco                  # CISCO SYSTEMS, INC.
D4:6D:50	Cisco
D4:8C:B5	Cisco                  # CISCO SYSTEMS, INC.
D4:A0:2A	Cisco                  # CISCO SYSTEMS, INC.
D4:D7:48	Cisco                  # CISCO SYSTEMS, INC.
D8:24:BD	Cisco                  # CISCO SYSTEMS, INC.
D8:67:D9	Cisco                  # CISCO SYSTEMS, INC.
D8:B1:90	Cisco                  # Cisco Systems
DC:7B:94	Cisco                  # CISCO SYSTEMS, INC.
DC:A5:F4	Cisco
DC:EB:94	Cisco                  # Cisco Systems
E0:2F:6D	Cisco
E0:55:3D	CiscoMer               # Cisco Meraki
E0:5F:B9	Cisco                  # CISCO SYSTEMS, INC.
E0:89:9D	Cisco
E0:AC:F1	Cisco
E0:D1:73	Cisco
E4:48:C7	CiscoSpv               # Cisco SPVTG
E4:C7:22	Cisco
E4:D3:F1	Cisco
E8:04:62	Cisco                  # CISCO SYSTEMS, INC.
E8:40:40	Cisco                  # CISCO SYSTEMS, INC.
E8:65:49	Cisco                  # Cisco Systems
E8:B7:48	Cisco                  # CISCO SYSTEMS, INC.
E8:BA:70	Cisco                  # CISCO SYSTEMS, INC.
E8:ED:F3	Cisco
EC:30:91	Cisco                  # CISCO SYSTEMS, INC.
EC:44:76	Cisco                  # CISCO SYSTEMS, INC.
EC:C8:82	Cisco                  # CISCO SYSTEMS, INC.
EC:E1:A9	Cisco
F0:25:72	Cisco                  # CISCO SYSTEMS, INC.
F0:29:29	Cisco
F0:78:16	Cisco
F0:7F:06	Cisco
F0:9E:63	Cisco
F0:B2:E5	Cisco                  # Cisco Systems
F0:F7:55	Cisco                  # CISCO SYSTEMS, INC.
F4:0F:1B	Cisco
F4:1F:C2	Cisco
F4:4E:05	Cisco
F4:5F:D4	CiscoSpv               # Cisco SPVTG
F4:7F:35	Cisco                  # CISCO SYSTEMS, INC.
F4:AC:C1	Cisco                  # CISCO SYSTEMS, INC.
F4:CF:E2	Cisco
F4:EA:67	Cisco                  # CISCO SYSTEMS, INC.
F8:4F:57	Cisco
F8:66:F2	Cisco                  # CISCO SYSTEMS, INC.
F8:72:EA	Cisco
F8:C2:88	Cisco
FC:5B:39	Cisco
FC:99:47	Cisco
FC:FB:FB	Cisco                  # CISCO SYSTEMS, INC.
